DB_URL = dialect+driver://username:password@host:port/database
         # sqlite+aiosqlite:///app.db (for local sqlite batabase)
ALGORITHM = HS256
SECRET_KEY = # $ openssl rand -hex 32 (write it in bash console to generating your key)
